

html{
  font-size: 62.5%;
}

body{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

#main-container{
  max-width: 120rem;
  margin: 0 auto;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{ 
  cursor: pointer;
  z-index: 5;
}
.logo>img{
  z-index: 1;
}

/**Main Navbar*/
#main-nav{
  margin: 4rem;
}

#main-nav > ul{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
  gap: 4.1rem;
  margin: 0;
}

#main-nav > ul > li{
  list-style-type: none;
}

#main-nav > ul > li > a{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: black;
  position: relative;
}

#main-nav > ul > li > a:before{
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom:2px solid rgb(205, 12, 12) ;
  bottom: -6px;
  transition: width .3s ease;
}

#main-nav > ul > li > a.active:before{
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom:2px solid black ;
  bottom: -6px;
}

/**Hero Section*/
#main-content{
  display: flex;
  gap: 8em;
  margin-top: 11em;
}

/**Left Side*/
h1{
  font-size: 5.2rem;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  margin: 0;
}

.sub-heading{
  font-size: 1.8rem;
}

.left-container{
  width: 45%;
}

.cta-btns{
  display: flex;
  gap: 2rem;
  margin: 5em 0;
}

.primary-cta{
  background-color: #F1E2D1;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 1.9em;
  padding: 1em 2em;
  transition: .3s ease;
}

.secondary-cta{
  display: flex;
  gap: 2em;
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  display: block;
  padding: 1em 0;
  align-items: center;
  transition: .6s ease;
}

.secondary-cta > svg{
  width: 20px;
  transition:.3s ease;
}

.news{
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: .8em;
  position: relative;
}

.news:before{
  position: absolute;
  content:"" ;
  background: url("./images/confetti.svg");
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
  z-index: 5;
}

.employees{
  font-size: 3.3rem;
  margin: 0;
  font-weight: 500;
  line-height: 100%;
}

.details{
  font-size: 1.4rem;
  margin: 0;
}

/**Right Side*/
.right-container{
  flex-grow: 1;
  display: grid;
  gap: 2.3em ;
  grid-template-columns: repeat(2 , auto);
  grid-template-areas: "one two"
                       "one tree";
}

.card{
  border-radius: .8em;
  padding: 1.1em;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  transition: background-size .8s;
}


.card1{
  grid-area: one;
  background-image: url('./images/clothing1.jpg');
  background-size: 150%;
  position: relative;
}
.card1:before{
  position: absolute;
  content: "";
  background: url("./images/tag.svg") no-repeat;
  width: 100%;
  height: 100%;
  top: 20px;
  left: -30px;
  pointer-events: none;

}

.card2{
  grid-area: two;
  background-image: url("./images/clothing2.jpg");
  background-size: 150%;
}

.card3{
  grid-area: tree;
  background-image: url("./images/clothing3.jpg");
  background-size: 150%;
}

.card-details{
  background-color: #fff;
  padding: 2em;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: .6em;
  transition: transform .8s;
}

.card-details a{
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}

.card-details p{
  font-size: 1.4rem;
  margin: 0;
}

.product-price{
  font-size: 1.8rem;
}

/**Animations*/

#main-nav > ul > li > a:hover:before{
  width: 55%;
}

#main-nav > ul > li > a.active:hover:before{
  border-bottom:2px solid rgb(195, 23, 23) ;
  width: 65%;
}

.primary-cta:hover{
  background-color: #e1b685;
}

.secondary-cta:hover{
  text-decoration: underline;
}

.secondary-cta:hover svg{
  transform: translateX(10px);
}

.card:hover{
  background-size: 170%;
}

.card:hover .card-details{
  transform: translateY(-20px);
}

/**Intro Animation*/

.overlay{
  position: absolute;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal{
  from{
   opacity: 100%;
   z-index: 999;
  }
  to{
    opacity: 0;
    z-index: 0;
  }
}

#main-content{
  animation: grow_in 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards; 
  transform: scale(.4);
}

@keyframes grow_in{
  to{
    transform: scale(1);
  }
}

/**MediaQueries*/
